# Configurazione Mensa 'Oasi del Golfo' (Test Rapido Terminazione)

# Durata simulazione in giorni (Ridotto a 2 per test terminazione)
SIM_DURATION=3
# Durata di un pasto (servizio mensa) in minuti simulati
SIM_PASTO_DURATION=30
# Nanosecondi per minuto simulato (100ms reali = 1 min simulato -> Giorno da ~3 secondi)
NNANOSECS=100000000

# --- Parametri Stazioni e Operatori ---
NOF_WORKERS=10
NOF_WK_SEATS_PRIMI=2
NOF_WK_SEATS_SECONDI=2
NOF_WK_SEATS_COFFEE=2
NOF_WK_SEATS_CASSA=2
NOF_TABLE_SEATS=100

# Tempi medi di servizio (in secondi simulati)
AVG_SRVC_PRIMI=3
AVG_SRVC_SECONDI=4
AVG_SRVC_COFFEE=2
AVG_SRVC_CASSA=3
AVG_SRVC_TICKET=2

# Pause
NOF_PAUSE=3

# --- Parametri Cibo e Refill ---
AVG_REFILL_PRIMI=20
AVG_REFILL_SECONDI=20
MAX_PORZIONI_PRIMI=50
MAX_PORZIONI_SECONDI=50
AVG_REFILL_TIME=5
AVG_REFILL_AMOUNT_PRIMI=10
AVG_REFILL_AMOUNT_SECONDI=10

# --- Parametri Utenti ---
NOF_USERS=20
OVERLOAD_THRESHOLD=100
QUEUE_PATIENCE_THRESHOLD=25
MAX_USERS_PER_GROUP=4

# --- Prezzi ---
PRICE_PRIMI=5
PRICE_SECONDI=7
PRICE_COFFEE=1

# --- Parametri Extra ---
STOP_DURATION=10
N_NEW_USERS=10
