# Configurazione Overload
# Molti utenti, pochi operatori, soglia bassa

SIM_DURATION=10
NNANOSECS=1000
NOF_WORKERS=3
# Solo 1 posto per tipo = collo di bottiglia
NOF_WK_SEATS_PRIMI=1
NOF_WK_SEATS_SECONDI=1
NOF_WK_SEATS_COFFEE=1
NOF_WK_SEATS_CASSA=1

AVG_SRVC_PRIMI=10
AVG_SRVC_SECONDI=10
AVG_SRVC_COFFEE=10
AVG_SRVC_CASSA=10

NOF_PAUSE=10
AVG_REFILL_PRIMI=5
AVG_REFILL_SECONDI=5
MAX_PORZIONI_PRIMI=10
MAX_PORZIONI_SECONDI=10
AVG_REFILL_TIME=10

NOF_USERS=200
OVERLOAD_THRESHOLD=5
MAX_USERS_PER_GROUP=1

PRICE_PRIMI=1
PRICE_SECONDI=1
PRICE_COFFEE=1

STOP_DURATION=0
N_NEW_USERS=50
