# Configurazione Mensa 'Oasi del Golfo' - Caso: TIMEOUT (Fine regolare)
# -------------------------------------------------------------------------

# Durata simulazione in giorni
SIM_DURATION=7
# Durata di un pasto (minuti simulati)
SIM_PASTO_DURATION=240
# Velocità simulazione (1ms reali = 1 min simulato)
NNANOSECS=1000000

# --- Parametri Stazioni e Operatori ---
NOF_WORKERS=15
NOF_WK_SEATS_PRIMI=3
NOF_WK_SEATS_SECONDI=3
NOF_WK_SEATS_COFFEE=3
NOF_WK_SEATS_CASSA=3
NOF_TABLE_SEATS=150

# Tempi medi di servizio (secondi simulati)
AVG_SRVC_PRIMI=2
AVG_SRVC_SECONDI=2
AVG_SRVC_COFFEE=1
AVG_SRVC_CASSA=2
AVG_SRVC_TICKET=1

# Pause
NOF_PAUSE=3

# --- Parametri Cibo e Refill ---
AVG_REFILL_PRIMI=50
AVG_REFILL_SECONDI=50
MAX_PORZIONI_PRIMI=100
MAX_PORZIONI_SECONDI=100
AVG_REFILL_TIME=5
AVG_REFILL_AMOUNT_PRIMI=30
AVG_REFILL_AMOUNT_SECONDI=30

# --- Parametri Utenti ---
# Pochi utenti assicurano che non ci sia overload
NOF_USERS=10
OVERLOAD_THRESHOLD=200
QUEUE_PATIENCE_THRESHOLD=100
MAX_USERS_PER_GROUP=4

# --- Prezzi ---
PRICE_PRIMI=5
PRICE_SECONDI=7
PRICE_COFFEE=1

# --- Parametri Extra ---
STOP_DURATION=5
N_NEW_USERS=5
