# Configurazione Mensa 'Oasi del Golfo' - Caso: OVERLOAD (Troppi utenti in sospeso)
# -------------------------------------------------------------------------

# Durata simulazione in giorni (alta per forzare l'overload prima)
SIM_DURATION=7
# Durata di un pasto (minuti simulati)
SIM_PASTO_DURATION=240
# Velocità simulazione (1ms reali = 1 min simulato)
NNANOSECS=1000000

# --- Parametri Stazioni e Operatori ---
# Pochissimi operatori per creare code infinite
NOF_WORKERS=3
NOF_WK_SEATS_PRIMI=1
NOF_WK_SEATS_SECONDI=1
NOF_WK_SEATS_COFFEE=1
NOF_WK_SEATS_CASSA=1
NOF_TABLE_SEATS=20

# Tempi medi di servizio (lunghi)
AVG_SRVC_PRIMI=10
AVG_SRVC_SECONDI=10
AVG_SRVC_COFFEE=5
AVG_SRVC_CASSA=10
AVG_SRVC_TICKET=5

# Pause
NOF_PAUSE=0

# --- Parametri Cibo e Refill ---
AVG_REFILL_PRIMI=10
AVG_REFILL_SECONDI=10
MAX_PORZIONI_PRIMI=20
MAX_PORZIONI_SECONDI=20
AVG_REFILL_TIME=20
AVG_REFILL_AMOUNT_PRIMI=5
AVG_REFILL_AMOUNT_SECONDI=5

# --- Parametri Utenti ---
NOF_USERS=50
OVERLOAD_THRESHOLD=1
QUEUE_PATIENCE_THRESHOLD=2
MAX_USERS_PER_GROUP=4

# --- Prezzi ---
PRICE_PRIMI=5
PRICE_SECONDI=7
PRICE_COFFEE=1

# --- Parametri Extra ---
STOP_DURATION=20
N_NEW_USERS=20
